
╔═══════════════════════════════════════════════════════════════╗
║           TRANSACTION RECONCILIATION REPORT                   ║
╚═══════════════════════════════════════════════════════════════╝

Timestamp: 2026-01-14T12:45:22.007922

SUMMARY
-------
Total Purchases:        102
Total Transactions:     137
Matches Found:          0
Successfully Updated:   0
Unmatched Purchases:    0

Success Rate:           0.0%

MATCHED TRANSACTIONS
-------------------

ERRORS
------
- expected string or bytes-like object, got 'NoneType'
